<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ddc16232f92b479589363429bde46d64" Name="Diagram1">
        <EntityTypeShape EntityType="DaxsysModel.Emp_Arch" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaxsysModel.Emp_Bod" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DaxsysModel.Emp_Datos" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DaxsysModel.Emp_Par" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DaxsysModel.Emp_PtoVta" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DaxsysModel.Emp_Suc" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DaxsysModel.sys_Accesos" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaxsysModel.sys_Bodegas" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaxsysModel.sys_Sucursales" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaxsysModel.Emp_Periodos" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DaxsysModel.sys_ptoVta" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="DaxsysModel.FK_Emp_Arch_Emp_Datos" ManuallyRouted="false" />
        <AssociationConnector Association="DaxsysModel.FK_Emp_Bod_Emp_Suc" ManuallyRouted="false" />
        <AssociationConnector Association="DaxsysModel.FK_Emp_Par_Emp_Datos" ManuallyRouted="false" />
        <AssociationConnector Association="DaxsysModel.FK_Emp_Suc_Emp_Datos" ManuallyRouted="false" />
        <AssociationConnector Association="DaxsysModel.FK_Emp_PtoVta_Emp_Suc" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>